{
  "name": "Packwise",
  "short_name": "Packwise",
  "description": "Weather-smart trip packing with your own closet.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5efe4",
  "theme_color": "#c75b39",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
